<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
    margin: 0;
    padding: 0;
    }
    .nav {
    background: black;
    position:fixed;
    height:50px;
    width:100%;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.396);
    transition: all 0.5s;
    }
    .nav:hover{
      box-shadow:0 0 0;
    }
    .div1 {
      padding-top:50px;
      background: #ccc;
      width: 100%;
      height: 350px;
    }
    .div2 {
      background: rgb(93, 5, 5);
      width: 100%;
      height: 500px;
    }
    .div3 {
      background: rgb(96, 30, 30);
      width: 100%;
      height: 500px;
    }
    .div4 {
      background: rgb(121, 80, 80);
      width: 100%;
      height: 500px;
    }
  </style>
  <title>Projeto Banner</title>
</head>
<body>
  <header>
    <div class="nav"></div>
  </header>
  <div class="div1">test<br />test<br />test<br />test<br />test<br /></div>
  <div class="div2">test<br />test<br />test<br />test<br />test<br /></div>
  <div class="div3">test<br />test<br />test<br />test<br />test<br /></div>
  <div class="div4">test<br />test<br />test<br />test<br />test<br /></div>

</body>
</html>